{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5430;Database=BasketDb;Username=postgres;Password=postgres;IncludeErrorDetail=true;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
